{% from '_components/_Link.nj' import Link with context %}

{##
 # Display Nav item. Should be used in context of Nav component
 #
 # @param {string}  to                            Absolute path to page
 # @param {string}  [label]                       Label of the anchor
 # @param {string}  [class='']               Class of list item
 # @param {boolean} [exact=false]                 Set item to be active only if item
 #                                                path completely matches current breadcrumb
 # @param {string}  [activeClass='is-active']     Class of active list item
 #
 # @return {string} Generated nav item
 #}
{% macro NavItem(
  to,
  label,
  class                 = '',
  exact                 = false,
  activeClass           = 'is-active'
) %}
{% set itemIsActive = isActive(to, exact) %}
{% set itemProps    = getPage(to).props|format(PLACEHOLDERS) %}

{% if itemProps.display != false %}

{{ Link(
  to = to,
  label = label or itemProps.navTitle,
  class = class + ' ' + activeClass if itemIsActive,
  exact = exact,
  activeClass = activeClass
) }}

{% endif %}
{% endmacro %}
