---
url: /404.html

title:           ={{ gettext('404 &mdash; page not found') }}
contentTitle:    ={{ gettext('404 &mdash; page not found') }}
navTitle:        '404'
breadcrumbTitle: '404'

description: ={{ gettext('404 &mdash; page not found') }}

class:            p-404
showContentTitle: false
showBreadcrumb:   false
---

{% extends '_layouts/_main.nj' %}

{% block header %}
{% endblock %}

{% block main %}
<div class='Wrapper' style='min-height: 100vh;'>
  <div class='Wrapper__content h-align--center'>

    <header class='h-extra-h++ h-text--tracked25 h-color--white'>
      <h1 class='h-extra-h++ h-margin-bottom0'>
        <span class='h-color--primary'>4</span>0<span class='h-color--primary'>4</span>
      </h1>
      <div>4<span class='h-color--primary'>0</span>4</div>
      <div><span class='h-color--primary'>4</span>0<span class='h-color--primary'>4</span></div>
    </header>

    <p class='h-text+ h-margin-top+ h-font-weight--lighter'>I tried hard, but did not find that page</p>
    <p class='h-margin-top+'><a class='Btn Btn+ Btn--wide h-text--em+--' href='{{ localeDir() }}'>Maybe go to the main?</a></p>

  </div>
</div>
{% endblock %}

{% block footer %}
{% endblock %}
