---
url: /

title:           ={{ gettext('Serj Lavrin — Design & Software Development') }}
contentTitle:    ={{ gettext('Serj Lavrin') }}
navTitle:        ={{ gettext('Home') }}
breadcrumbTitle: ={{ gettext('Home') }}

description: ={{ gettext('Personal website of Serj Lavrin, a Product Designer &amp; Software Developer') }}

showContentTitle: false
---

{% extends '_layouts/_main.nj' %}

{% block header %}
<header class='Wrapper h-flex h-flex-y--center h-padding-top+' style='min-height: 90vh;'>
  <div class='Wrapper__content h-padding-sides- h-padding-sides+@tablet h-margin-bottom h-1/1'>
    <h1 class='h-extra-h++ h-text--tracked07 h-font-weight--lighter'>Serj <span class='h-color--primary'>Lavrin</span></h1>
    <p class='h-text+ h-line-height--flexible h-font-weight--lighter h-margin-top+' style='max-width: 25em;'>
      As&nbsp;a&nbsp;Product Designer and Software Developer, I&nbsp;solve complex problems, help reach business goals, improve user experience and make our world a&nbsp;better place.
    </p>
  </div>
</header>
{% endblock header %}

{% block main %}
{% from '_components/_Icon.nj' import Icon with context %}
{# {% from '_components/_Pill.nj' import Pill with context %} #}
{% from '_components/_WorkCard.nj' import WorkCard with context %}

<section class='Wrapper h-padding-bottom+' style='min-height: 100vh;'>
  <div class='Wrapper__content h-1/1'>

    <div class='h-childs-space-top'>
      {% for e in WORKS %}{{ WorkCard(e.title, e.image) }}{% endfor %}
    </div>

    <p class='h-align--center h-margin-top++'>
      <a class='js-metrica-open-source Btn Btn+ Btn--wide h-text--em+--- h-h2@tablet h-font-weight--lighter' href='https://github.com/ArmorDarks' target='_blank' rel='noopener'>
        {{ Icon('github', class = 'Icon--left') }} Open Source activity
      </a>
    </p>

  </div>
</section>
{% endblock %}
