---
url: /

title:           ={{ gettext('Serj Lavrin — Research, Design, Web Development') }}
contentTitle:    ={{ gettext("Research, <span class='h-color--primary'>Design</span>, Development") }}
navTitle:        ={{ gettext('Home') }}
breadcrumbTitle: ={{ gettext('Home') }}

description: ={{ gettext('Personal website of Serj Lavrin, a Product Designer &amp; Web Developer') }}

showContentTitle: false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_Pill.nj' import Pill with context %}
{% from '_components/_WorkCard.nj' import WorkCard with context %}

<section class='Wrapper h-padding-ends++'>
  <div class='Wrapper__content h-1/1'>

    <h1 class='h-h2 h-font-weight--lighter h-h1@tablet h-margin-bottom+'>{{ PAGE.contentTitle }}</h1>

    <div class='h-childs-space-top-'>
      {% for e in WORKS %}{{ WorkCard(e.title, e.image) }}{% endfor %}
    </div>

    <p class='h-align--center h-margin-top++'>
      <a class='js-metrica-open-source Btn Btn+ Btn--wide h-text--em+-- h-h2@tablet h-font-weight--lighter' href='https://github.com/ArmorDarks' target='_blank' rel='noopener'>
        {{ Icon('github', class = 'Icon--left') }} View Open Source activity
      </a>
    </p>

  </div>
</section>

<section class='About'>
  <header class='Wrapper h-padding-top++' style='min-height: 80vh;'>
    <div class='Wrapper__content Wrapper__content--extended h-padding+ h-1/1@tablet'>

      <h2 class='h-extra-h++ h-text--tracked07 h-font-weight--lighter'>Serj <span class='h-color--primary'>Lavrin</span></h2>

      <p class='h-text+ h-font-weight--lighter h-margin-top1.5'>Product Designer &amp; Web Developer</p>
      <p class='Wrapper--readable h-margin-left0 h-margin-top1.5'>
        {% for e in SPECS %}{{ Pill(e) }}{% endfor %}
      </p>

    </div>
  </header>

  <div class='Wrapper h-padding-bottom++ h-padding-top+' style='min-height: 80vh;'>
    <div class='Wrapper__content Wrapper__content--extended'>
      <div class='Box h-padding+'>
        <div class='o-grid h-childs-displace++ h-childs-space-top+ h-childs-space-top0@tablet-ls'>
          {% set gridItemClass = 'o-grid__item h-1/1 h-1/3@tablet-ls' %}

          <section class='{{ gridItemClass }}'>
            <h3 class='h-text--caps h-color--iron'>Technologies</h3>
            <p>{% for e in SKILLS %}{{ Pill(e) }}{% endfor %}</p>
          </section>

          <section class='{{ gridItemClass }}'>
            <h3 class='h-text--caps h-color--iron'>Traits</h3>
            <ul class='h-color--iron50 g-list0 h-childs-space-top- h-text-'>
              {% for e in TRAITS %}<li>{{ e }}</li>{% endfor %}
            </ul>
          </section>

          <section class='{{ gridItemClass }}'>
            <h3 class='h-text--caps h-color--iron'>Plans</h3>
            <ul class='h-color--iron50 g-list0 h-childs-space-top- h-text-'>
              {% for e in PLANS %}<li>{{ e }}</li>{% endfor %}
            </ul>
          </section>

        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
