{% extends '_layouts/_base.nj' %}

{% block body %}
{% from '_components/_Icon.nj' import Icon with context %}

<!-- Header -->
<!-- ====== -->

<header class='Wrapper'>
  <p class='Wrapper__content h-extra-h h-align--center'>
    <a href='#main' class='h-text--tracked07 h-text--underline0 js-smooth-jump'>
      Blood, Tears
      <span class='h-color--primary'>&amp;&nbsp;Design</span>
    </a>
  </p>
</header>

<!-- Main -->
<!-- ==== -->

<main id='main' class='Main' role='main'>
  <article>

    {% if PAGE.showContentTitle %}
    <h1>{{ PAGE.contentTitle }}</h1>
    {% endif %}

    {% block main %}{% endblock %}

  </article>
</main>

<!-- Footer -->
<!-- ====== -->

<footer class='Footer Wrapper'>
  <div class='Wrapper__content'>
    {% macro SocialUrls(class, itemsClass, anchorsClass, iconsClass) %}
    <ul class='{{ class }} g-list0 h-inline-block h-align--middle h-childs-displace- h-text--em+--'>

      {% macro Item(name, iconName, url, itemClass = itemsClass, anchorClass = anchorsClass, iconClass = iconsClass)
      %}
      <li class='{{ itemClass }} Icon--left h-inline-block'>
        <a href='{{ url }}' class='{{ anchorClass }} h-opacity--30 h-opacity--100:h' aria-label='{{ name }}' target='_blank' rel='noopener'>
          <span aria-hidden='true'>{{ Icon(iconName, class = iconClass) }}</span>
        </a>
      </li>
      {% endmacro %}

      {{ Item('Github', 'github', SOCIAL.github.url) }}
      {{ Item('LinkedIn', 'linkedin', SOCIAL.linkedin.url) }}
      {{ Item('Twitter', 'twitter', SOCIAL.twitter.url) }}
      {{ Item('Facebook', 'facebook', SOCIAL.facebook.url) }}

    </ul>
    {% endmacro %}

    {% set e = CONTACTS.main.email %}
    {% set email = e[0] + '@' + e[1] %}

    <p>
      <a class='h-text--underline0 h-text--em+ h-extra-h+@tablet h-text--tracked25' href='mailto:{{ email }}'>{{ e[0] }}<span class='h-color--primary'>{{ '@' + e[1] }}</span></a>
    </p>

    {{ SocialUrls() }}

  </div>
</footer>

{% endblock %}
