{% extends '_layouts/_base.nj' %}

{% block body %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_Email.nj' import Email with context %}
{% from '_components/_SocialUrls.nj' import SocialUrls with context %}
{% from '_components/_NavItem.nj' import NavItem with context %}

<!-- Header -->
<!-- ====== -->

{% block header %}
<header class='Nav h-padding-sides h-padding-sides1.5@tablet h-padding-sides@max h-padding-ends- h-padding-ends@tablet'>
  <div class='h-flex h-flex-x--between h-flex-y--center h-childs-space-left- h-1/1'>

    <a href='/' title='{{ SITE.name }}' class='g-link--inherit h-text+'>S<span class='h-color--primary'>L</span></a>

    <nav class='o-nav h-childs-space-left- h-childs-space-left@tablet h-text-'>
      {{ NavItem('/', exact = true, class = 'Nav__item') }}
      <a class='Nav__item' href='/about'>About</a>

      {{ Email(
        CONTACTS.main.email,
        class = 'Nav__item'
      ) }}
    </nav>

  </div>
</header>
{% endblock %}

<!-- Main -->
<!-- ==== -->

<main id='main' class='Main' role='main'>
  <article>

    {% if PAGE.showContentTitle %}
    <h1>{{ PAGE.contentTitle }}</h1>
    {% endif %}

    {% block main %}{% endblock %}

  </article>
</main>

<!-- Footer -->
<!-- ====== -->

{% block footer %}
<footer class='Footer Wrapper' style='min-height: 100vh;'>
  <div class='Wrapper__content'>

    <p>
      {{ Email(
        CONTACTS.main.email,
        class = 'h-text--underline0 h-text--em+ h-extra-h@tablet h-extra-h+@tablet-ls h-text--tracked25@tablet',
        domainClass = 'h-color--primary'
      ) }}
    </p>

    {{ SocialUrls() }}

  </div>
</footer>
{% endblock %}

{% endblock %}
