{% extends '_layouts/_base.nj' %}

{% block body %}
{% from '_components/_Icon.nj' import Icon with context %}

<!-- Header -->
<!-- ====== -->

<header class='Header'>
  <p>Blood, Tears &amp; Design</p>
</header>

<!-- Main -->
<!-- ==== -->

<main role='main'>
  <article>

    {% if PAGE.showContentTitle %}
    <h1 class='Content-title h-align--center h-margin-bottom0'>{{ PAGE.contentTitle }}</h1>
    {% endif %}

    {% block main %}{% endblock %}

  </article>
</main>

<!-- Footer -->
<!-- ====== -->

<footer class=''>
  {% macro SocialUrls(class, itemsClass, anchorsClass, iconsClass) %}
  <ul class='{{ class }} g-list0 h-inline-block h-align--middle'>

    {% macro Item(name, iconName, url, itemClass = itemsClass, anchorClass = anchorsClass, iconClass = iconsClass)
    %}
    <li class='{{ itemClass }} Icon--right h-inline-block'>
      <a href='{{ url }}' class='{{ anchorClass }} h-border-bottom0' aria-label='{{ name }}' target='_blank' rel='noopener'>
        <span aria-hidden='true'>{{ Icon(iconName, class = iconClass) }}</span>
      </a>
    </li>
    {% endmacro %}

    {{ Item('Github', 'github', SOCIAL.github.url) }}
    {{ Item('LinkedIn', 'linkedin', SOCIAL.linkedin.url) }}
    {{ Item('Twitter', 'twitter', SOCIAL.twitter.url) }}
    {{ Item('Facebook', 'facebook', SOCIAL.facebook.url) }}

  </ul>
  {% endmacro %}

  {% set e = CONTACTS.main.email %}
  {% set email = e[0] + '@' + e[1] %}

  <p><a href='mailto:{{ email }}'>{{ email }}</a></p>
  <p>{{ SocialUrls() }}</p>
</footer>

{% endblock %}
