{% extends '_layouts/_base.nj' %}

{% block body %}
{% from '_components/_Icon.nj' import Icon with context %}
{% from '_components/_Email.nj' import Email with context %}
{% from '_components/_SocialUrls.nj' import SocialUrls with context %}

<!-- Header -->
<!-- ====== -->

{% block header %}
<header class='Wrapper'>
  <p class='Wrapper__content h-extra-h h-align--center'>
    <a href='#main' class='h-text--tracked07 h-text--underline0 js-smooth-jump'>
      Blood, Tears
      <span class='h-color--primary'>&amp;&nbsp;Design</span>
    </a>
  </p>
</header>
{% endblock %}

<!-- Main -->
<!-- ==== -->

<main id='main' class='Main' role='main'>
  <article>

    {% if PAGE.showContentTitle %}
    <h1>{{ PAGE.contentTitle }}</h1>
    {% endif %}

    {% block main %}{% endblock %}

  </article>
</main>

<!-- Footer -->
<!-- ====== -->

{% block footer %}
<footer class='Footer Wrapper'>
  <div class='Wrapper__content'>

    <p>
      {{ Email(
        CONTACTS.main.email,
        class = 'h-text--underline0 h-text--em+ h-extra-h+@tablet h-text--tracked25',
        domainClass = 'h-color--primary'
      ) }}
    </p>

    {{ SocialUrls() }}

  </div>
</footer>
{% endblock %}

{% endblock %}
